mysql> call LisaaSuoritus('jarmo','ankka','Koodi12',2);
Query OK, 1 row affected (0.01 sec)

mysql> select* from arviointi;
+-------------+------------+----------+--------------+---------------+
| idArviointi | paivamaara | arvosana | idOpiskelija | idOpintojakso |
+-------------+------------+----------+--------------+---------------+
|           4 | 2023-02-13 |        0 |            2 |             2 |
|           5 | 2023-02-13 |        0 |            2 |             1 |
|           6 | 2023-02-13 |        2 |            2 |             1 |
+-------------+------------+----------+--------------+---------------+
3 rows in set (0.00 sec)

mysql> call LisaaSuoritus('jarmo','ankka','Koodi12',7);
+----------------+
| Vaara arvosana |
+----------------+
| Vaara arvosana |
+----------------+